name = "Benchmark #1"
description = '''
Test how long it takes
for one string
'''
watchlist = [
  "MSFT",
  "AAPL"
]
[generator]
number_of_messages = 100
msgs_p_second = 10

[[security]]
symbol = "TSLA"
weight = 0.25
book_size_range = [5, 10]
price_range = [75.00, 125.00]
size_range = [25, 200]

[[security]]
symbol = "MSFT"
weight = 0.50

# Comment
[messages]
csv=[
[    'Type', 'Side',  'OrderId', 'Quantity', 'Symbol', 'Price', 'Exe Quantity', 'Can Quantity', 'Rem Quantity', 'Seconds', 'Nanoseconds',  'Op', 'SeqNo'],
['AddOrder',    'B', 'ORID0001',        150,   'AAPL',  172.75,              0,              0,              0,       100,             0, 'add', 1],
['AddOrder',    'B', 'ORID0002',         50,   'MSFT',  404.52,              0,              0,              0,       100,             0, 'add', 2],
['AddOrder',    'B', 'ORID0003',        250,   'AAPL',  172.76,              0,              0,              0,       100,             0, 'add', 3],
['AddOrder',    'B', 'ORID0004',        150,   'MSFT',  404.53,              0,              0,              0,       100,             0, 'add', 4],
]
