name = "Benchmark #1"
description = """
This is my description for Benchmark #1
for one string"""

watchlist = [
  "GE",
  "A",
  "XOM",
  "MSFT",
  "AAPL",
  "CRSR"
]

[generator]
number_of_messages = 100
#msgs_p_second = 10

[[security]]
symbol = "TSLA"
weight = 0.25
book_size_range = [5, 10]
price_range = [75.00, 125.00]
size_range = [25, 200]

[[security]]
symbol = "MSFT"
weight = 0.50

# Comment
# TODO: Get a sample of each message type
[messages]
csv=[
[    'Type', 'Side',  'OrderId', 'Quantity', 'Symbol', 'Price', 'Exe Quantity', 'Can Quantity', 'Rem Quantity', 'Seconds', 'Nanoseconds',   'Op', 'SeqNo'],
['AddOrder',    'B', 'ORID0001',        150,   'AAPL',  172.75,              0,              0,              0,         0,             0,  'add',       1],
['AddOrder',    'B', 'ORID0002',         50,   'AAPL',  404.52,              0,              0,              0,         0,             0,  'add',       2],
['AddOrder',    'B', 'ORID0003',        250,   'AAPL',  172.76,              0,              0,              0,         0,             0,  'add',       3],
['ModifyOrder', 'B', 'ORID0002',        150,       '',  404.53,              0,              0,              0,         0,             0, 'edit',       4],
['AddOrder',    'B', 'ORID0004',        150,   'MSFT',  404.53,              0,              0,              0,         0,             0,  'add',       5],
['AddOrder',    'B', 'ORID0006',        150,   'TSLA',  404.53,              0,              0,              0,         0,             0,  'add',       6],
['ModifyOrder', 'B', 'ORID0006',        150,       '',  404.53,              0,              0,              0,         0,             0,  'add',       7],
['AddOrder',    'B', 'ORID0008',        150,   'AAPL',  404.53,              0,              0,              0,         0,             0,  'add',       8],
['AddOrder',    'B', 'ORID0009',        250,   'AAPL',  404.52,              0,              0,              0,         0,             0,  'add',       9],
['AddOrder',    'B', 'ORID0010',        250,   'AAPL',  404.51,              0,              0,              0,         0,             0,  'add',      10],
['AddOrder',    'B', 'ORID0011',        250,   'AAPL',  404.50,              0,              0,              0,         0,             0,  'add',      11],
['AddOrder',    'B', 'ORID0012',        250,   'AAPL',  404.49,              0,              0,              0,         0,             0,  'add',      12],
]
